{
  "name": "Take me here!",
  "description": "Lets you know how to get to the location shown in an image!",
  "version": "0.6",
  "permissions": ["contextMenus", "tabs"],
  "background": {
    "scripts": ["background.js"]
  },
  "manifest_version": 2
}
